# ObjectOrientedPractics

./: LICENSE
doc/ObjectOrientedPractics/: Practics1.mdj  Practics2.mdj  Read or not read
src/Contacts/: Contacts.sln
src/Contacts/Contacts/: Contacts.csproj  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/Contacts/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/Contacts/Model/: Contact.cs
src/Contacts/Contacts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Contacts/Contacts/ViewModel/: BoolToIsEnableConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ContactVM.cs  LoadCommand.cs  MainVM.cs  RelayCommand.cs  SaveCommand.cs
src/Contacts/Model/: Contact.cs  Model.csproj
src/Contacts/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/Converters/: BoolToVisibilityConverter.cs
src/Contacts/View/Properties/: Resources.Designer.cs  Resources.resx
src/Contacts/ViewModel/: MainVM.cs  ViewModel.csproj
src/Contacts/ViewModel/Services/: ContactSerializer.cs
src/MyMovies/: Movies.sln
src/MyMovies/MyMovies/: Movies.csproj  Program.cs  SetupScript.iss
src/MyMovies/MyMovies/Model/: AppColors.cs  Genres.cs  Movie.cs  ProjectSerializer.cs  Validator.cs
src/ObjectOrientedPractics/ObjectOrientedPractics/: ObjectOrientedPractics.csproj  ObjectOrientedPractics.csproj.DotSettings
src/Programming/: Programming.sln
src/Programming/Programming/: Programming.csproj
(+82 files in other folders)
